# zhichanguanli

./: README.md  pom.xml
src/main/java/zygh/gsc/action/: AssetsController.java  CompanyController.java  DaoroadController.java  FaulttypesController.java  FuzzyqueryController.java  HeadController.java  HeaderController.java  LandingController.java  MessagingController.java  MiddlewareController.java  RegionController.java  RepairOrdersController.java  StatisticalController.java  punctuationController.java
src/main/java/zygh/gsc/bean/: Assets.java  BrokenInfo.java  Company.java  Daoroad.java  Faulttypes.java  Groupmembers.java  Groupy.java  Head.java  Header.java  Month.java  Orders.java  Pipe.java  Region.java  RepairOrders.java  ResultVo.java  Rozzer.java  Sendinfo.java  Trunkroad.java  User.java  WorkSheet.java  middleware.java  temporary.java
src/main/java/zygh/gsc/config/: mybatis-config.xml
src/main/java/zygh/gsc/dao/: BolgMapper.java  BrokenInfoMapper.java  CompanyMapper.java  DaoroadMapper.java  FaulttypesMapper.java  FuzzyqueryMapper.java  HeadMapper.java  HeaderMapper.java  LandingMapper.java  RepairOrdersMapper.java  StatisticalMapper.java  middlewareMapper.java  punctuationMapper.java  regionDao.java
src/main/java/zygh/gsc/service/: AssetsService.java  BrokanInfoService.java  CompanyService.java  DaoroadService.java  HeaderService.java  RegionService.java  middlewareService.java  punctuationService.java
src/main/java/zygh/gsc/service/impl/: AssetcServiceimpl.java  BrokanInfoServiceimpl.java  CompanyServiceimpl.java  DaoroadServiceimpl.java  HeaderServiceimpl.java  RegionServiceimpl.java  middlewareServiceimpl.java  punctuationServiceimpl.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: BolgMapper.xml  BrokeninfoMapper.xml  CompanyMapper.xml  DaoroadMapper.xml  FaulttypesMapper.xml  FuzzyqueryMapper.xml  HeadMapper.xml  HeaderMapper.xml  LandingMapper.xml  RegionMapper.xml  RepairOrdersMapper.xml  StatisticalMapper.xml  middlewareMapper.xml  punctuationMapper.xml
src/main/resources/qwe/: Dome.xml  Dome1.xml
src/main/webapp/: indext.html
src/main/webapp/WEB-INF/: web.xml
