log4j.rootLogger=ERROR, stdout,file
log4j.logger.zygh.gsc=All
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=d:/logs/log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %l  %m%n
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.File=d:/test/log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.txt'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%t]-[%p] %m%n